<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
</head>
<body>
    <input id="toggle" type="button" value="Start" onclick="toggleStartStop()"/>
    <input id="turnRight" type="button" value="Turn Right" onclick="turnRight()"/>
    <input id="turnLeft" type="button" value="Turn Left" onclick="turnLeft()"/>
    <br>
    <canvas id="snake" width="1000" height="500" style="border:1px solid #000000;"></canvas>
    <script src="snake.js"></script>
</body>
</html>